<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>tdt4140-gr1835.app.core</artifactId>

	<parent>
		<groupId>tdt4140-gr1835</groupId>
		<artifactId>tdt4140-gr1835</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<profiles>
		<profile>
			<id>gitlab-ci</id>
			<activation>
				<property>
					<name>gitlab-ci</name>
					<value>true</value>
				</property>
			</activation>
			<properties>
				<skip-ui-tests>true</skip-ui-tests>
			</properties>
			<dependencies>
				<dependency>
		            <groupId>org.testfx</groupId>
		            <artifactId>openjfx-monocle</artifactId>
		            <version>8u76-b04</version> <!-- jdk-9+181 for Java 9 -->
		            <scope>test</scope>
		        </dependency>
			</dependencies>
		</profile>
	</profiles>

	<dependencyManagement>
	  <dependencies>
	    <dependency>
	      <groupId>org.jdbi</groupId>
	      <artifactId>jdbi3-bom</artifactId>
	      <type>pom</type>
	      <version>3.1.0</version>
	      <scope>import</scope>
	    </dependency>
	  </dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.9.3</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.9.3</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.9.3</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<dependency>
    			<groupId>com.google.code.gson</groupId>
    			<artifactId>gson</artifactId>
   			<version>2.8.2</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<version>1.3</version>
		<scope>test</scope>
		</dependency>
    		
	  <dependency>
	    <groupId>org.jdbi</groupId>
	    <artifactId>jdbi3-core</artifactId>
	  </dependency>
	  <dependency>
	    <groupId>org.jdbi</groupId>
	    <artifactId>jdbi3-sqlobject</artifactId>
	    <version>3.1.0</version>
	   </dependency>
	   <dependency>
    			<groupId>mysql</groupId>
    			<artifactId>mysql-connector-java</artifactId>
    			<version>5.1.45</version>
		</dependency>
    	</dependencies>
    	
    	

	<build>
		<plugins>
		<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
                <excludes>
                    <exclude>
                        test/AppTest.java
              </exclude>
                </excludes>
            </configuration>
        </plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.0</version>
				<executions>
					<execution>
						<id>pre-unit-test</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>post-unit-test</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
</project>