<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>tdt4140-gr1835.app.ui</artifactId>

	<parent>
		<groupId>tdt4140-gr1835</groupId>
		<artifactId>tdt4140-gr1835</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<profiles>
		<profile>
			<id>gitlab-ci</id>
			<activation>
				<property>
					<name>gitlab-ci</name>
					<value>true</value>
				</property>
			</activation>
			<properties>
				<skip-ui-tests>true</skip-ui-tests>
			</properties>
			<dependencies>
				<dependency>
		            <groupId>org.testfx</groupId>
		            <artifactId>openjfx-monocle</artifactId>
		            <version>8u76-b04</version> <!-- jdk-9+181 for Java 9 -->
		            <scope>test</scope>
		        </dependency>
			</dependencies>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>tdt4140-gr1835</groupId>
			<artifactId>tdt4140-gr1835.app.core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
				<!-- https://mvnrepository.com/artifact/com.sun.jersey/jersey-client -->
		<dependency>
   			 <groupId>com.sun.jersey</groupId>
    			 	<artifactId>jersey-client</artifactId>
    				<version>1.19.4</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/javax.ws.rs/javax.ws.rs-api -->
	<dependency>
   		 <groupId>javax.ws.rs</groupId>
   		 <artifactId>javax.ws.rs-api</artifactId>
    		  <version>2.0</version>
	</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testfx</groupId>
			<artifactId>testfx-core</artifactId>
			<version>4.0.10-alpha</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testfx</groupId>
			<artifactId>testfx-junit</artifactId>
			<version>4.0.10-alpha</version>
			<scope>test</scope>
		</dependency>
		<dependency>
      		<groupId>org.hamcrest</groupId>
      		<artifactId>hamcrest-library</artifactId>
      		<version>1.3</version>
      		<scope>compile</scope>
    		</dependency>
    		<dependency>
    			<groupId>org.springframework</groupId>
    			<artifactId>spring-core</artifactId>
    			<version>2.5.6</version>
		</dependency>
	</dependencies>

<build>
	<plugins>
		<plugin>
	         <groupId>org.apache.maven.plugins</groupId>
	         <artifactId>maven-shade-plugin</artifactId>
	         <version>2.3</version>
	         <executions>
	             <execution>
	                 <phase>package</phase>
	                 <goals>
	                     <goal>shade</goal>
	                 </goals>
	                 <configuration>
	                     <transformers>
	                         <!-- add Main-Class to manifest file -->
	                         <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
	                             <mainClass>tdt4140.gr1835.app.ui.FxApp</mainClass>
	                         </transformer>
	                     </transformers>
	                 </configuration>
	             </execution>
	         </executions>
    		</plugin>
	</plugins>	
</build>

</project>

