<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>tdt4140-gr1835</groupId>
    <artifactId>tdt4140-gr1835</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>tdt4140.gr1835.app.webserver</artifactId>
  <packaging>war</packaging>
  <name>tdt4140.gr1835.app.webserver</name>
  
  <properties>
    <jersey.version>2.16</jersey.version>
  </properties>
  
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.glassfish.jersey</groupId>
        <artifactId>jersey-bom</artifactId>
        <version>${jersey.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
  <dependencies>
<!-- Internt -->
		<dependency>
			<groupId>tdt4140-gr1835</groupId>
			<artifactId>tdt4140-gr1835.app.core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
<!-- Jersey implementasjon av JAX-RS -->
		<dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet-core</artifactId>
            <!-- use the following artifactId if you don't need servlet 2.x compatibility -->
            <!-- artifactId>jersey-container-servlet</artifactId -->
        </dependency>
<!-- Legger til dependency for convertering av JSON objekter i jersey -->
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-moxy</artifactId>
        </dependency>
  </dependencies>
  
  
  <build>
    <finalName>tdt4140.gr1835.app.webserver</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <inherited>true</inherited>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
    </plugin>
	<plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>9.2.4.v20141103</version>
        <configuration>
            <scanIntervalSeconds>5</scanIntervalSeconds>
        </configuration>
    </plugin>
    </plugins>
  </build>
</project>
