# PU

./: .gitlab-ci.yml
.gitlab/issue_templates/: stevemao_template.md  sverresTemplate.md
app.core/: .project  pom.xml
app.core/src/main/java/tdt4140/gr1835/app/core/: Person.java
app.core/src/test/java/tdt4140/gr1835/app/core/: testPerson.java
app.ui/src/main/java/tdt4140/gr1835/app/ui/: FxAppController.java
app.ui/src/test/java/tdt4140/gr1835/app/ui/: FxAppTest.java
tdt4140-gr1835/: .gitlab-ci.yml  .project  README.md  pom.xml
tdt4140-gr1835/.metadata/: version.ini
tdt4140-gr1835/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
tdt4140-gr1835/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
tdt4140-gr1835/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
tdt4140-gr1835/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
tdt4140-gr1835/app.core/: .classpath  pom.xml
tdt4140-gr1835/app.core/src/main/java/tdt3140/gr1835/app/json/: AnnotationExclutionStrategy.java  EasyTable.java  Exclude.java  JsonConverterService.java  ListOfMessagesConverter.java  ListOfStudentConverter.java  ListOfTableConverter.java  MessageJsonConverter.java  NurseJsonConverter.java  StudentJsonConverter.java  TableJsonConverter.java
tdt4140-gr1835/app.core/src/main/java/tdt4140/gr1835/app/core/: ConnectionSQL.java  Message.java  MockingDatabase.java  Nurse.java  README.md  ResultSetMapper.java  SQLConnect.java  Student.java  Table.java  User.java  UserDao.java  UserDatabaseHandler.java  UserMapper.java
tdt4140-gr1835/app.core/src/main/java/tdt4140/gr1835/app/database/: AbstractSQLHandler.java  ConnectionSQL.java  MessageHandler.java  MockingDatabase.java  NurseHandler.java  StudentHandler.java  SurveyHandler.java  UserDatabaseHandler.java
tdt4140-gr1835/app.core/src/main/java/tdt4140/gr1835/app/webclient/: HTTPSimpleClient.java  RESTClient.java  RestClientImp.java
tdt4140-gr1835/app.core/src/test/java/tdt4140/gr1835/app/core/: ConnectionSQLTest.java  NurseTest.java  TableTest.java  Test.java  TestMessage.java  TestStudent.java  UserDatabaseHandlerTest.java  UserTest.java
tdt4140-gr1835/app.core/src/test/java/tdt4140/gr1835/app/database/: ConnectionSQLTest.java
tdt4140-gr1835/app.core/src/test/java/tdt4140/gr1835/app/json/: JsonConverterServiceTest.java
tdt4140-gr1835/app.core/src/test/java/tdt4140/gr1835/app/webclient/: ITtest.java
tdt4140-gr1835/app.ui/: .project  dependency-reduced-pom.xml  pom.xml
tdt4140-gr1835/app.ui/src/main/java/tdt4140/gr1835/app/ui/: FxApp.java  FxAppController.java  FxAppStudent.java  LoginController.java  LoginControllerStudent.java  MainPageController.java  MainPageControllerStudent.java  MessageController.java  Ny_BrukerController.java  Ny_BrukerControllerStudent.java  ProfileController.java  ProfileControllerStudent.java  QuestionsController.java  QuestionsControllerStudent.java  RestApiClient.java  StudentProfileController.java  Table.java
tdt4140-gr1835/app.ui/src/main/java/tdt4140/gr1835/app/ui/nurse/: FxApp.java  LoginController.java  MainPageController.java  MessageController.java  Ny_BrukerController.java  ProfileController.java  QuestionsController.java  SendToStudentProfile.java  StudentProfileController.java  chartEx.java
tdt4140-gr1835/app.ui/src/main/java/tdt4140/gr1835/app/ui/student/: FxAppStudent.java  LoginControllerStudent.java  MainPageControllerStudent.java  ProfileControllerStudent.java  QuestionsControllerStudent.java  ServeyForStudentController.java
tdt4140-gr1835/app.ui/src/main/resources/tdt4140/gr1835/app/ui/: FxApp.fxml  Login.fxml  LoginStudent.fxml  MainPage.fxml  MainPageStudent.fxml  Message.fxml  Ny_Bruker.fxml  Ny_BrukerStudent.fxml  Profile.fxml  ProfileStudent.fxml  Questions.fxml  QuestionsStudent.fxml  StudentProfil.fxml  stylesheet.css
tdt4140-gr1835/app.ui/src/main/resources/tdt4140/gr1835/app/ui/nurse/: Login.fxml  MainPage.fxml  Message.fxml  Ny_Bruker.fxml  Profile.fxml  Questions.fxml  StudentProfil.fxml  stylesheet.css
tdt4140-gr1835/app.ui/src/main/resources/tdt4140/gr1835/app/ui/student/: LittOvingPåGang.fxml  LoginStudent.fxml  MainPageStudent.fxml  QuestionsStudent.fxml  ServeyForStudent.fxml  stylesheet.css
tdt4140-gr1835/app.ui/src/test/java/tdt4140/gr1835/app/ui/: FxAppTest.java  GitLab_CI_Setup.java  TestNyBruker.java  Test_Login.java  Test_LoginStudent.java
tdt4140-gr1835/app.ui/src/test/java/tdt4140/gr1835/app/ui/nurse/: BigIntegrationTest.java  TestMessage.java  TestNyBruker.java  Test_Login.java
tdt4140-gr1835/app.ui/src/test/java/tdt4140/gr1835/app/ui/student/: Test_LoginStudent.java
tdt4140-gr1835/tdt4140.gr1835.app.webserver/: .project  pom.xml
tdt4140-gr1835/tdt4140.gr1835.app.webserver/src/main/java/org/tdt4140/gr1835/app/webserver/: MyResource.java
tdt4140-gr1835/tdt4140.gr1835.app.webserver/src/main/java/org/tdt4140/gr1835/app/webserver/resources/: NurseResource.java  StudentResource.java
tdt4140-gr1835/tdt4140.gr1835.app.webserver/src/main/webapp/WEB-INF/: web.xml
tdt4140-gr1835/tdt4140.gr1835.app.webserver/src/test/java/org/tdt4140/gr1835/app/webserver/resources/: databaseWebServerWebClientintegrationIT.java
tdt4140-gr1835/web.server/: pom.xml
tdt4140-gr1835/web.server/src/main/java/tdt4140/gr1835/web/server/: NurseServlet.java
tdt4140-gr1835/web.server/src/main/webapp/WEB-INF/: web.xml
