<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="750" prefWidth="1000" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tdt4140.gr1835.app.ui.FxAppController">
   <children>
      <GridPane layoutX="36.0" layoutY="173.0" prefHeight="225.0" prefWidth="478.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="150.0" minHeight="10.0" prefHeight="70.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="171.0" minHeight="10.0" prefHeight="72.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="139.0" minHeight="10.0" prefHeight="61.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="92.0" minHeight="10.0" prefHeight="51.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="224.0" text="Passord" GridPane.rowIndex="1" />
            <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="227.0" text="Brukernavn" />
            <TextField fx:id="brukernavn" GridPane.columnIndex="1" />
            <TextField fx:id="passord" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Button fx:id="button_login" mnemonicParsing="false" text="Logg inn" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="140.0" />
               </GridPane.margin></Button>
            <Label fx:id="responsLabel" visible="false" GridPane.rowIndex="2" />
            <Button fx:id = "button_nybruker" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="27.0" prefWidth="143.0" text="Opprett bruker her" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="50.0" />
               </GridPane.margin>
            </Button>
            <Label text="Ikke allerede registrert?" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="40.0" />
               </GridPane.margin>
            </Label>
         </children>
      </GridPane>
      <Label layoutX="36.0" layoutY="78.0" prefHeight="81.0" prefWidth="343.0" text="PsykiskHelseApp">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
   </children>
</Pane>
