<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" styleClass="root" stylesheets="@stylesheet.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextArea layoutX="92.0" layoutY="84.0" prefHeight="237.0" prefWidth="408.0" promptText="Skriv inn din melding her..." stylesheets="@stylesheet.css">
         <font>
            <Font size="18.0" />
         </font></TextArea>
      <Label layoutX="92.0" layoutY="33.0" styleClass="label_overskrift" stylesheets="@stylesheet.css" text="Melding" />
      <Button fx:id="Button_Send" layoutX="428.0" layoutY="344.0" mnemonicParsing="false" onMouseReleased="#handleButton_Send" prefHeight="27.0" prefWidth="72.0" stylesheets="@stylesheet.css" text="Send" />
      <Button fx:id="returnButton" layoutX="323.0" layoutY="344.0" mnemonicParsing="false" onMouseReleased="#handleReturnButton" prefHeight="27.0" prefWidth="83.0" stylesheets="@stylesheet.css" text="Tilbake" />
   </children>
</AnchorPane>
