<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="800.0" styleClass="root" stylesheets="@stylesheet.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text fill="#e8e2e2" layoutX="14.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="label_overskrift" text="Profil" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="15.1953125">
         <font>
            <Font name="Copperplate" size="36.0" />
         </font>
      </Text>
   <!--   <Button fx:id="Profile" layoutX="451.0" layoutY="18.0" mnemonicParsing="false" onMouseReleased="#handleProfileButton" prefHeight="29.0" prefWidth="67.0" stylesheets="@stylesheet.css" text="Profil" textFill="#e8e2e2" AnchorPane.rightAnchor="99.0" AnchorPane.topAnchor="18.0">
         <font>
            <Font name="Lucida Console" size="13.0" />
         </font></Button> -->
      <Button fx:id="Logout" layoutX="527.0" layoutY="18.0" mnemonicParsing="false" onMouseReleased="#handleLogoutButton" prefHeight="29.0" prefWidth="73.0" stylesheets="@stylesheet.css" text="Logg ut" textFill="#e8e2e2" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="18.0">
         <font>
            <Font name="Lucida Console" size="13.0" />
         </font>
         <effect>
            <Blend />
         </effect></Button>
         <TableView fx:id="tableID" layoutX="28.0" layoutY="134.0" prefHeight="200.0" prefWidth="727.0" stylesheets="@stylesheet.css" AnchorPane.leftAnchor="28.0" AnchorPane.rightAnchor="45.0" AnchorPane.topAnchor="134.0">
        <columns>
          <TableColumn fx:id="PersonID" prefWidth="65.0" text="PersonID" />
          <TableColumn fx:id="Spm1" prefWidth="60.0" text="Spm 1" />
            <TableColumn fx:id="Spm2" prefWidth="60.0" text="Spm 2" />
            <TableColumn fx:id="Spm3" prefWidth="60.0" text="Spm 3" />
            <TableColumn fx:id="Spm4" prefWidth="60.0" text="Spm 4" />
            <TableColumn fx:id="Spm5" prefWidth="60.0" text="Spm 5" />
            <TableColumn fx:id="Spm6" prefWidth="60.0" text="Spm 6" />
            <TableColumn fx:id="Spm7" prefWidth="60.0" text="Spm 7" />
            <TableColumn fx:id="Spm8" prefWidth="60.0" text="Spm 8" />
            <TableColumn fx:id="Spm9" prefWidth="60.0" text="Spm 9" />
            <TableColumn fx:id="Spm10" prefWidth="60.0" text="Spm 10" />
            <TableColumn fx:id="Total" prefWidth="60.0" text="Total" />
        </columns>
      </TableView>
      <Button fx:id="Anonymitet" layoutX="40.0" layoutY="84.0" mnemonicParsing="false" onMouseReleased="#handleAnonymitetButton" stylesheets="@stylesheet.css" text="Anonymitet" textFill="#e8e2e2" />
   </children>
</AnchorPane>
