<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="800.0" styleClass="root" stylesheets="@stylesheet.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text fill="#283243" layoutX="31.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="label_overskrift" text="Profil" wrappingWidth="149.0219955444336" AnchorPane.leftAnchor="31.0" AnchorPane.topAnchor="15.820999145507812">
         <font>
            <Font name="Copperplate" size="36.0" />
         </font>
      </Text>
   <!--   <Button fx:id="Profile" layoutX="451.0" layoutY="18.0" mnemonicParsing="false" onMouseReleased="#handleProfileButton" prefHeight="29.0" prefWidth="67.0" stylesheets="@stylesheet.css" text="Profil" textFill="#e8e2e2" AnchorPane.rightAnchor="99.0" AnchorPane.topAnchor="18.0">
         <font>
            <Font name="Lucida Console" size="13.0" />
         </font></Button> -->
      <Button fx:id="Logout" layoutX="682.0" layoutY="19.0" mnemonicParsing="false" onMouseReleased="#handleLogoutButton" prefHeight="29.0" prefWidth="99.0" stylesheets="@stylesheet.css" text="Logg ut" textFill="#e8e2e2" AnchorPane.rightAnchor="45.0" AnchorPane.topAnchor="19.0">
         <font>
            <Font name="Lucida Console" size="13.0" />
         </font>
         <effect>
            <Blend />
         </effect></Button>
         <TableView fx:id="tableID" layoutX="28.0" layoutY="157.0" prefHeight="200.0" prefWidth="727.0" stylesheets="@stylesheet.css" AnchorPane.leftAnchor="28.0" AnchorPane.rightAnchor="45.0" AnchorPane.topAnchor="157.0">
        <columns>
          <TableColumn fx:id="PersonID" prefWidth="65.0" text="PersonID" />
          <TableColumn fx:id="Spm1" prefWidth="60.0" text="Spm 1" />
            <TableColumn fx:id="Spm2" prefWidth="60.0" text="Spm 2" />
            <TableColumn fx:id="Spm3" prefWidth="60.0" text="Spm 3" />
            <TableColumn fx:id="Spm4" prefWidth="60.0" text="Spm 4" />
            <TableColumn fx:id="Spm5" prefWidth="60.0" text="Spm 5" />
            <TableColumn fx:id="Spm6" prefWidth="60.0" text="Spm 6" />
            <TableColumn fx:id="Spm7" prefWidth="60.0" text="Spm 7" />
            <TableColumn fx:id="Spm8" prefWidth="60.0" text="Spm 8" />
            <TableColumn fx:id="Spm9" prefWidth="60.0" text="Spm 9" />
            <TableColumn fx:id="Spm10" prefWidth="60.0" text="Spm 10" />
            <TableColumn fx:id="Total" prefWidth="60.0" text="Total" />
        </columns>
      </TableView>
      <Button fx:id="Anonymitet" layoutX="31.0" layoutY="84.0" mnemonicParsing="false" onMouseReleased="#handleAnonymitetButton" prefHeight="29.0" prefWidth="110.0" stylesheets="@stylesheet.css" text="Spørsmål" textFill="#e8e2e2" />
      <Label layoutX="441.0" layoutY="87.0" styleClass="label_text" stylesheets="@../../../../../../../../../../../../Documents/NTNU/PU/35/tdt4140-gr1835/app.ui/src/main/resources/tdt4140/gr1835/app/ui/stylesheet.css" text="Trykk her for å endre anonymitet:&#10;" textFill="#e8e2e2">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <RadioButton fx:id="radioButton" layoutX="674.0" layoutY="87.0" mnemonicParsing="false" onAction="#handleAnonymousRadioButton" prefHeight="18.0" prefWidth="83.0" text="Anonym" />
      <Label layoutX="28.0" layoutY="386.0" styleClass="label_text" stylesheets="@stylesheet.css" text="For å svare på ny spørreundersøkelse, trykk her:" />
      <Button fx:id ="newServey" onAction ="#handleNewServeyButton" layoutX="364.0" layoutY="381.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="197.0" text="Ny spørreundersøkelse" />
   </children>
</AnchorPane>
