<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<ScrollPane xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="800.0" styleClass="root" stylesheets="@stylesheet.css">
         <children>
            <Text fill="#283243" layoutX="101.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="label_hovedoverskrifter" text="Hovedside" wrappingWidth="329.0480194091797" AnchorPane.leftAnchor="101.0" AnchorPane.topAnchor="31.79800033569336">
               <font>
                  <Font name="Copperplate" size="48.0" />
               </font>
            </Text>
          <Button fx:id="Profile" layoutX="551.0" layoutY="60.0" mnemonicParsing="false" onMouseReleased="#handleProfileButton" prefHeight="29.0" prefWidth="112.0" stylesheets="@stylesheet.css" text="Profil" textFill="#e8e2e2" AnchorPane.rightAnchor="137.0" AnchorPane.topAnchor="60.0">
               <font>
                  <Font name="Lucida Console" size="13.0" />
               </font>
            </Button>
            <Button fx:id="Logout" layoutX="679.0" layoutY="60.0" mnemonicParsing="false" onMouseReleased="#handleLogoutButton" prefHeight="29.0" prefWidth="104.0" styleClass="button-darkblue" stylesheets="@stylesheet.css" text="Logg ut" textFill="#e8e2e2" AnchorPane.rightAnchor="17.0" AnchorPane.topAnchor="60.0">
               <font>
                  <Font name="Lucida Console" size="13.0" />
               </font>
               <effect>
                  <Blend />
               </effect>
            </Button>
               <TableView fx:id="tableID" layoutX="11.0" layoutY="186.0" prefHeight="200.0" prefWidth="778.0" style="-fx-base: #f57422; -fx-text-fill: #ffffff;" stylesheets="@stylesheet.css" AnchorPane.leftAnchor="11.0" AnchorPane.rightAnchor="11.0" AnchorPane.topAnchor="186.0">
              <columns>
                  <TableColumn fx:id="Dato" prefWidth="75.0" text="Dato" />
                <TableColumn fx:id="PersonID" prefWidth="47.0" text="ID" />
                  <TableColumn fx:id="Navn" prefWidth="120.0" text="Navn" />
                <TableColumn fx:id="Spm1" prefWidth="46.0" text="Spm 1" />
                  <TableColumn fx:id="Spm2" prefWidth="46.0" text="Spm 2" />
                  <TableColumn fx:id="Spm3" prefWidth="46.0" text="Spm 3" />
                  <TableColumn fx:id="Spm4" prefWidth="46.0" text="Spm 4" />
                  <TableColumn fx:id="Spm5" prefWidth="46.0" text="Spm 5" />
                  <TableColumn fx:id="Spm6" prefWidth="46.0" text="Spm 6" />
                  <TableColumn fx:id="Spm7" prefWidth="46.0" text="Spm 7" />
                  <TableColumn fx:id="Spm8" prefWidth="46.0" text="Spm 8" />
                  <TableColumn fx:id="Spm9" prefWidth="46.0" text="Spm 9" />
                  <TableColumn fx:id="Spm10" prefWidth="53.0" text="Spm 10" />
                  <TableColumn fx:id="Total" prefWidth="55.27618408203125" text="Total  " />
              </columns>
               <styleClass>
                  <String fx:value="table-view3" />
                  <String fx:value="table-base" />
               </styleClass>
            </TableView>
            <Button fx:id="Question" layoutX="333.0" layoutY="151.0" mnemonicParsing="false" onMouseReleased="#handleQuestionButton" styleClass="button-orange" stylesheets="@stylesheet.css" text="Spørsmål" textFill="#e8e2e2" />
            <TableView fx:id="tableStudents" layoutX="34.0" layoutY="484.0" prefHeight="200.0" prefWidth="193.0" styleClass="table-view2" stylesheets="@stylesheet.css">
              <columns>
                <TableColumn fx:id="StudentID" prefWidth="70.0" text="ID" />
                  <TableColumn fx:id="Navn1" prefWidth="112.0" text="Navn" />
              </columns>
            </TableView>
            <Label fx:id="brukernavn" layoutX="552.0" layoutY="32.0" prefHeight="17.0" prefWidth="222.0" stylesheets="@stylesheet.css" textFill="#283243" />
            <Label layoutX="74.0" layoutY="398.0" prefHeight="76.0" prefWidth="172.0" stylesheets="@stylesheet.css" text="Trykk på ønsket ID&#10; for å komme til &#10;studentprofil" textAlignment="CENTER" textFill="#283243">
               <font>
                  <Font name="Monaco" size="12.0" />
               </font>
            </Label>
            <Label layoutX="17.0" layoutY="150.0" prefHeight="30.0" prefWidth="312.0" styleClass="label_text" stylesheets="@stylesheet.css" text="Trykk her for å se spørsmål fra undersøkelsen:" textFill="#283243" />
            <ImageView fitHeight="60.0" fitWidth="69.0" layoutX="26.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Image/heart_icon.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="80.0" fitWidth="87.0" layoutX="17.0" layoutY="401.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Image/ligthBulb.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="356.0" fitWidth="305.0" layoutX="376.0" layoutY="375.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Image/helsehelse4.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </content>
</ScrollPane>
