<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="800.0" styleClass="root" stylesheets="@stylesheet.css" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text fill="#e8e2e2" layoutX="14.0" layoutY="42.468000411987305" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="label_overskrift" text="Hovedside" wrappingWidth="219.0480194091797" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="15.0">
         <font>
            <Font name="Copperplate" size="48.0" />
         </font>
      </Text>
    <Button fx:id="Profile" layoutX="451.0" layoutY="18.0" mnemonicParsing="false" onMouseReleased="#handleProfileButton" prefHeight="29.0" prefWidth="67.0" stylesheets="@stylesheet.css" text="Profil" textFill="#e8e2e2" AnchorPane.rightAnchor="99.0" AnchorPane.topAnchor="18.0">
         <font>
            <Font name="Lucida Console" size="13.0" />
         </font></Button>
      <Button fx:id="Logout" layoutX="527.0" layoutY="18.0" mnemonicParsing="false" onMouseReleased="#handleLogoutButton" prefHeight="29.0" prefWidth="73.0" stylesheets="@stylesheet.css" text="Logg ut" textFill="#e8e2e2" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="18.0">
         <font>
            <Font name="Lucida Console" size="13.0" />
         </font>
         <effect>
            <Blend />
         </effect></Button>
         <TableView fx:id="tableID" layoutX="25.0" layoutY="133.0" prefHeight="200.0" prefWidth="765.0" styleClass="tableview" stylesheets="@stylesheet.css" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="133.0">
        <columns>
            <TableColumn fx:id="Dato" prefWidth="89.0" text="Dato" />
          <TableColumn fx:id="PersonID" prefWidth="82.0" text="StudentID" />
          <TableColumn fx:id="Spm1" prefWidth="57.0" text="Spm 1" />
            <TableColumn fx:id="Spm2" prefWidth="50.0" text="Spm 2" />
            <TableColumn fx:id="Spm3" prefWidth="53.0" text="Spm 3" />
            <TableColumn fx:id="Spm4" prefWidth="54.0" text="Spm 4" />
            <TableColumn fx:id="Spm5" prefWidth="54.0" text="Spm 5" />
            <TableColumn fx:id="Spm6" prefWidth="50.0" text="Spm 6" />
            <TableColumn fx:id="Spm7" prefWidth="47.0" text="Spm 7" />
            <TableColumn fx:id="Spm8" prefWidth="56.0" text="Spm 8" />
            <TableColumn fx:id="Spm9" prefWidth="53.0" text="Spm 9" />
            <TableColumn fx:id="Spm10" prefWidth="52.0" text="Spm 10" />
            <TableColumn fx:id="Total" prefWidth="55.27618408203125" text="Total  " />
        </columns>
      </TableView>
      <Button fx:id="Question" layoutX="40.0" layoutY="84.0" mnemonicParsing="false" onMouseReleased="#handleQuestionButton" stylesheets="@stylesheet.css" text="Spørsmål" textFill="#e8e2e2" />
      <TableView fx:id="tableStudents" layoutX="28.0" layoutY="402.0" prefHeight="200.0" prefWidth="83.0" styleClass="tableview" stylesheets="@stylesheet.css">
        <columns>
          <TableColumn fx:id="StudentID" prefWidth="75.82094192504883" text="StudentID" />
        </columns>
      </TableView>
      <Label fx:id="brukernavn" layoutX="461.0" layoutY="25.0" stylesheets="@stylesheet.css" textFill="#f5f2f2" />
   </children>
</AnchorPane>
