<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<ScrollPane xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="800.0" styleClass="root" stylesheets="@stylesheet.css">
         <children>
            <Label layoutX="86.0" layoutY="19.0" prefHeight="88.0" prefWidth="311.0" styleClass="label_hovedoverskrifter" stylesheets="@stylesheet.css" text="Spørsmål" textFill="#e8e2e2" />
            <GridPane layoutX="58.0" layoutY="281.0" prefHeight="407.0" prefWidth="700.0" style="-fx-border-color: #c0d6e8;" styleClass="label_text" stylesheets="@stylesheet.css">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="421.0" minWidth="10.0" prefWidth="344.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="395.0" minWidth="10.0" prefWidth="334.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label styleClass="label_text_questions" stylesheets="@stylesheet.css" text="1. Jeg er bevisst på hva jeg spiser" />
                  <Label styleClass="label_text_questions" stylesheets="@stylesheet.css" text="6. Jeg er føler fysisk ubehag" GridPane.columnIndex="1" />
                  <Label styleClass="label_text_questions" stylesheets="@stylesheet.css" text="2. Jeg blir stresset når jeg skal &#10;    spise rundt andre" GridPane.rowIndex="1" />
                  <Label styleClass="label_text_questions" stylesheets="@stylesheet.css" text="7. Jeg veier meg selv" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label styleClass="label_text_questions" stylesheets="@stylesheet.css" text="3. Jeg får dårlig samvittighet av &#10;    å spise mye" GridPane.rowIndex="2" />
                  <Label prefHeight="41.0" prefWidth="345.0" styleClass="label_text_questions" stylesheets="@stylesheet.css" text="8. Jeg er misfornøyd med hvordan&#10;    jeg ser ut" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label prefHeight="49.0" prefWidth="415.0" styleClass="label_text_questions" stylesheets="@stylesheet.css" text="4. Jeg blir irritert når andre bryr &#10;    seg om hva / hvor mye jeg spiser" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Label>
                  <Label styleClass="label_text_questions" stylesheets="@stylesheet.css" text="9. Jeg er sliten og trøtt uten å &#10;    vite hvorfor " GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Label styleClass="label_text_questions" stylesheets="@stylesheet.css" text="5. Jeg er usikker på meg selv" GridPane.rowIndex="4" />
                  <Label styleClass="label_text_questions" stylesheets="@stylesheet.css" text="10. Jeg er opptatt av at ting må &#10;      være perfekt" GridPane.columnIndex="1" GridPane.rowIndex="4" />
               </children>
            </GridPane>
            <Label layoutX="57.0" layoutY="119.0" prefHeight="128.0" prefWidth="441.0" style="-fx-border-color: #c0d6e8;" styleClass="label_text_questions" stylesheets="@stylesheet.css" text="  Påstandene besvares med et tall mellom 1- 5: &#10;  1 - aldri&#10;  2 - sjeldent&#10;  3 - noen ganger&#10;  4 - ofte&#10;  5 - svært ofte">
               <font>
                  <Font name="Copperplate" size="16.0" />
               </font></Label>
            <Button fx:id="returnButton" layoutX="651.0" layoutY="55.0" mnemonicParsing="false" onMouseReleased="#handleReturnButton" prefHeight="35.0" prefWidth="78.0" stylesheets="@stylesheet.css" text="Tilbake" />
            <ImageView fitHeight="68.0" fitWidth="95.0" layoutX="14.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Image/heart_icon.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="127.0" fitWidth="128.0" layoutX="625.0" layoutY="128.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Image/snakkeboble3.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </content>
</ScrollPane>
