<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<ScrollPane xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <AnchorPane prefHeight="750.0" prefWidth="800.0" styleClass="root" stylesheets="@../../../../../../../../target/classes/tdt4140/gr1835/app/ui/nurse/stylesheet.css">
         <children>
            <Text fx:id="NavnText" fill="#283243" layoutX="24.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="label_overskrift">
               <font>
                  <Font name="Copperplate" size="36.0" />
               </font>
            </Text>
            <Button fx:id="sendMessageButton" layoutX="639.0" layoutY="257.0" mnemonicParsing="false" onMouseReleased="#handleSendMessageButton" prefHeight="29.0" prefWidth="141.0" stylesheets="@../../../../../../../../target/classes/tdt4140/gr1835/app/ui/nurse/stylesheet.css" text="Send melding" textFill="#e8e2e2">
               <font>
                  <Font name="Lucida Console" size="13.0" />
               </font>
            </Button>
            <Button fx:id="returnButton" layoutX="708.0" layoutY="36.0" mnemonicParsing="false" onMouseReleased="#handleReturnButton" prefHeight="29.0" prefWidth="73.0" stylesheets="@../../../../../../../../target/classes/tdt4140/gr1835/app/ui/nurse/stylesheet.css" text="Tilbake" textFill="#e8e2e2">
               <font>
                  <Font name="Lucida Console" size="13.0" />
               </font>
               <effect>
                  <Blend />
               </effect>
            </Button>
            <TableView fx:id="tableID" layoutX="24.0" layoutY="297.0" prefHeight="200.0" prefWidth="760.0" style="-fx-background-color: e8e2e2;" stylesheets="@../../../../../../../../target/classes/tdt4140/gr1835/app/ui/nurse/stylesheet.css">
               <columns>
                  <TableColumn fx:id="Dato" prefWidth="110.0" text="Dato" />
                  <TableColumn fx:id="Spm1" prefWidth="55.0" text="Spm 1" />
                  <TableColumn fx:id="Spm2" prefWidth="55.0" text="Spm 2" />
                  <TableColumn fx:id="Spm3" prefWidth="55.0" text="Spm 3" />
                  <TableColumn fx:id="Spm4" prefWidth="55.0" text="Spm 4" />
                  <TableColumn fx:id="Spm5" prefWidth="55.0" text="Spm 5" />
                  <TableColumn fx:id="Spm6" prefWidth="55.0" text="Spm 6" />
                  <TableColumn fx:id="Spm7" prefWidth="55.0" text="Spm 7" />
                  <TableColumn fx:id="Spm8" prefWidth="55.0" text="Spm 8" />
                  <TableColumn fx:id="Spm9" prefWidth="55.0" text="Spm 9" />
                  <TableColumn fx:id="Spm10" prefWidth="55.0" text="Spm 10" />
                  <TableColumn fx:id="Total" prefWidth="89.0" text="Total" />
               </columns>
            </TableView>
            <ImageView fitHeight="150.0" fitWidth="186.0" layoutX="24.0" layoutY="109.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image backgroundLoading="true" url="@Image/user_icon_profile.jpg" />
               </image>
            </ImageView>
            <Label alignment="CENTER_RIGHT" layoutX="275.0" layoutY="120.0" styleClass="label_text" stylesheets="@../../../../../../../../target/classes/tdt4140/gr1835/app/ui/nurse/stylesheet.css" text="E-post" />
            <Label alignment="CENTER_RIGHT" layoutX="221.0" layoutY="180.0" styleClass="label_text" stylesheets="@../../../../../../../../target/classes/tdt4140/gr1835/app/ui/nurse/stylesheet.css" text="Telefonnummer" />
            <Label alignment="CENTER_RIGHT" layoutX="269.0" layoutY="240.0" styleClass="label_text" stylesheets="@../../../../../../../../target/classes/tdt4140/gr1835/app/ui/nurse/stylesheet.css" text="Fakultet" />
            <Label fx:id="label" layoutX="411.0" layoutY="69.0" />
            <Label fx:id="EpostLabel" layoutX="369.0" layoutY="121.0" styleClass="label_text" />
            <Label fx:id="TelefonLabel" layoutX="369.0" layoutY="181.0" styleClass="label_text" />
            <Label fx:id="FakultetLabel" layoutX="369.0" layoutY="241.0" styleClass="label_text" />
            <Label fx:id="InnloggetNurseLabel" layoutX="351.0" layoutY="42.0" prefHeight="18.0" prefWidth="277.0" styleClass="label_text" textFill="#e8e6e6" />
            <ScrollPane layoutX="24.0" layoutY="539.0">
               <content>
                  <TextArea fx:id="notat" editable="false" prefHeight="169.0" prefWidth="300.0" styleClass="text-melding" stylesheets="@../../../../../../../../target/classes/tdt4140/gr1835/app/ui/nurse/stylesheet.css" wrapText="true" />
               </content>
            </ScrollPane>
            <Label layoutX="24.0" layoutY="505.0" prefHeight="37.0" prefWidth="121.0" styleClass="label_overskrift" stylesheets="@../../../../../../../../target/classes/tdt4140/gr1835/app/ui/nurse/stylesheet.css" text="Notat" />
            <Button id="saveButton" layoutX="250.0" layoutY="714.0" mnemonicParsing="false" onMouseReleased="#handleSaveButton" prefHeight="27.0" prefWidth="73.0" stylesheets="@../../../../../../../../target/classes/tdt4140/gr1835/app/ui/nurse/stylesheet.css" text="Lagre" />
            <Button id="editButton" layoutX="164.0" layoutY="714.0" mnemonicParsing="false" onMouseReleased="#handleEditButton" prefHeight="27.0" prefWidth="75.0" stylesheets="@../../../../../../../../target/classes/tdt4140/gr1835/app/ui/nurse/stylesheet.css" text="Rediger" />
            <LineChart fx:id="chart" layoutX="312.0" layoutY="523.0" prefHeight="260.0" prefWidth="500.0">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </LineChart>
            <Label layoutX="351.0" layoutY="505.0" prefHeight="37.0" prefWidth="436.0" styleClass="label_overskrift" stylesheets="@../../../../../../../../target/classes/tdt4140/gr1835/app/ui/nurse/stylesheet.css" text="Studentens Utvikling" />
         </children>
      </AnchorPane>
   </content>
</ScrollPane>
